<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Go Virtual</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script> 
		function getParameterByName(name, url) {
		if (!url) url = window.location.href;
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
			}</script>
    </head>
    <body style="background-image:url('img/2.png');background-size:cover;">
         <div id="signup_page" data-theme="b" data-role="page" style="background-image:url('img/2.png');background-size:cover;">
         <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';text-shadow: none;">BOOKING</h1>
            <!-- <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a> -->
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b">
           <center>
			 <!-- <a><img id="userPic" style=" border-radius: 50%;" /></a>  -->
			 <a href="profile.html"><img id="userPic" src="img/profile.png" style="border-radius: 50%;height: 100px;width: 50%;"/></a>
			<div id="emailid" style="color: white;" ></div></center> 
			
			<br/><br/>
			
			<!-- <div  id="sidemenu" style="font-family:'Microsoft NeoGothic';"> -->
           <ul data-role="listview" data-inset="false" data-theme="b"> 
				
                  <li><a id="go_logout" onclick="paidproduct()" style="font-family:'Microsoft NeoGothic';">Payments</a></li>
				  <li><a id="go_logout" onclick="category()" style="font-family:'Microsoft NeoGothic';">Categories</a></li> 
				  <li><a id="go_logout" onclick="airlinepage()" style="font-family:'Microsoft NeoGothic';">Airlines</a></li> 
				  <li><a id="go_logout" onclick="barpage()" style="font-family:'Microsoft NeoGothic';">Bars</a></li>
				  <li><a id="go_logout" onclick="carspage()" style="font-family:'Microsoft NeoGothic';">Cars</a></li> 
				  <li><a id="go_logout" onclick="casinopage()" style="font-family:'Microsoft NeoGothic';">Casinos</a></li> 
				  <li><a id="go_logout" onclick="clothingpage()" style="font-family:'Microsoft NeoGothic';">Clothing</a></li> 
				  <li><a id="go_logout" onclick="drycleanpage()" style="font-family:'Microsoft NeoGothic';">Dry Cleaning</a></li> 
				  <li><a id="go_logout" onclick="hairsalonpage()" style="font-family:'Microsoft NeoGothic';">Hair Salon</a></li> 
				  <li><a id="go_logout" onclick="hospitalpage()" style="font-family:'Microsoft NeoGothic';">Hospitals</a></li> 
				  <li><a id="go_logout" onclick="hotelpage()" style="font-family:'Microsoft NeoGothic';">Hotels</a></li>
				  <li><a id="go_logout" onclick="massagepage()" style="font-family:'Microsoft NeoGothic';">Massage</a></li> 
				  <li><a id="go_logout" onclick="moviepage()" style="font-family:'Microsoft NeoGothic';">Movies</a></li> 
				  <li><a id="go_logout" onclick="nightclubspage()" style="font-family:'Microsoft NeoGothic';">Night Clubs</a></li>
				  <li><a id="go_logout" onclick="pharmacypage()" style="font-family:'Microsoft NeoGothic';">Pharmacies</a></li>	
				  <li><a id="go_logout" onclick="restaurantpage()" style="font-family:'Microsoft NeoGothic';">Restaurants</a></li> 				  
				  <li><a id="go_logout" onclick="supermarketpage()" style="font-family:'Microsoft NeoGothic';">Supermarkets</a></li>	
				  <li><a id="go_logout" onclick="tailorpage()" style="font-family:'Microsoft NeoGothic';">Tailoring</a></li> 
				  <li><a id="go_logout" onclick="logout()" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul> 



         </div>
          
		  
		  

		<div data-role="content">
		<section id="content" class="container">

            

               <center><h4 class="page-title"></h4></center>

                

                <div class="block-area">
					<div class="col-md-12">	
					<h2></h2>
		
				   <form id="frmLogin" style="color: white;">
  
  <div class="form-group" >
  <label>How many Person</label>
    <select class="form-control m-b-10" id="person">
       
       <option>1</option>
       <option>2</option> 
	    <option>3</option>
	   <option>4</option>
	    <option>5</option>
		 <option>6</option>
		  <option>7</option>
		   <option>8</option>
		    <option>9</option>
			 <option>10</option>
    </select>
  </div>
  <div class="form-group">
  <label>Select Time</label>
    <input type="time" class="form-control" id="time" placeholder="Time">
  </div>
  <div class="form-group">
  <label>Select Date</label>
    <input type="date" class="form-control" id="date" placeholder="Date">
  </div>
  
 <a href="#" style="text-decoration:none;"><input type="submit" value="Book" style="width:100%; padding:10px; background:#333; font-size: 18px; font-weight: bold;" onclick="booking();"/></a>
</form>
                </div>
                </div>

                

            </section>
         </div>
		 <script>
        function booking() {
		var user_id =getParameterByName('user'); 
		var p_id =getParameterByName('name');
		var price =getParameterByName('price'); 
		var p_name =getParameterByName('p_name');
		var person = $("#person").val();
		var time = $("#time").val();
		var date = $("#date").val();
		
		 var dataString = "&user=" + user_id + "&name=" + p_id + "&price=" + price+ "&p_name=" + p_name + "&person=" + person+ "&time=" + time + "&date=" + date ;
		if( $.trim(date).length > 0 && $.trim(time).length > 0)
		{
					window.location="paypalpayment.html?"+dataString+"";
		
		} 
		else { alert("Please Fill in all fields");}
		
	
			/*
            var name = $("#name").val();
            var city = $("#city").val();
            var country = $("#country").val();
			var email = $("#email").val();
			var person = $("#person").val();
			var time = $("#time").val();
			var date = $("#date").val();
			
             var dataString = "&name=" + name + "&city=" + city + "&country=" + country+ "&email=" + email + "&person=" + person+ "&time=" + time + "&date=" + date ;
			  
			 
                $.ajax({
                    type: "POST",
                    url: "http://govirtualstore.com/app/iOS/",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    dataType: "json",
                    complete: function (data) {
						console.log(data);
						
                        if (data.Status == "success") {
                           alert("Booking Has Been made Successfully!");
							
                        }
                        else if (data.Status = "failed") {
                           alert("Booking Has Not Been made Successfully!");
                        }
                        else {
                            alert("An Error Occured!");
                        }
                    }
					
                });
				*/
           
        }

    </script>
		 
        </div>
    </body>
</html>