<!DOCTYPE html>

<head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <meta name="format-detection" content="telephone=no">

        <meta charset="UTF-8">



        <meta name="description" content="">

        <meta name="keywords" content="">



        <title>Forget Password</title>

            

        <!-- CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/form.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <link href="css/animate.css" rel="stylesheet">

        <link href="css/generics.css" rel="stylesheet"> 
	 <script type="text/javascript" src="js/menu.js"></script>
    </head>

    <body style="background-image:url('img/2.png');background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">

        <section id="login">
			
            <header>

                <center><h1>Reset Password</h1></center>

            </header>
	<br><br><br><br><br>
	
        <center><p>Please Enter new password </p></center>

            <div class="clearfix"></div>

            

            <!-- Login -->

            <div class="col-md-4"></div>

			<div class="col-md-4">


			<form>
 		

 <div class="form-group"> 
 

     <input type="password"  class="form-control" id="password" placeholder="Enter new password" style="border-radius:50px !important;">

  </div>
  <div class="form-group"> 
 

     <input type="password"  class="form-control" id="confirmpassword" placeholder="Confirm Password" style="border-radius:50px !important;">

  </div>

 
 <div class="form-group">
	
 <br>
 <br>
  <center> <a onclick="resetpassword()" style="border-radius:50px !important; width:100%; padding:10px; color:white; background:#dd5326; font-size: 18px;font-weight: bold;">Reset Password</a></center>

  </div> 

</form>

			</div>

        </section>                      

        <script>
		function resetpassword(){
           
			  var password = $("#password").val();
			  var confirmpassword = $("#confirmpassword").val();
			  var email =getParameterByName('email');
			 
			
			  if ($.trim(password).length > 0 && $.trim(confirmpassword).length > 0) {
					if( password == confirmpassword) {
					
				   $.ajax({
                    url: "http://govirtualstore.com/app/iOS/resetpassword.php",
                    type: "POST",
                    data: { email: email, password : password },
                    success: function(data){
					var str= data;	
					
			if(str.Status == "success"){
			   alert("Password Reset Successfully");
			   window.location.href = "login.html";
			}  
                    }
                    });   
                
         } else{ alert("Passwords do not match");}
		 
		 }
		 else { alert("Please Fill in all fields");}		 
        };
		</script>

        <!-- Javascript Libraries -->

        <!-- jQuery -->

        <script src="js/jquery.min.js"></script> <!-- jQuery Library -->

        

        <!-- Bootstrap -->

        <script src="js/bootstrap.min.js"></script>

        

        <!--  Form Related -->

        <script src="js/icheck.js"></script> <!-- Custom Checkbox + Radio -->

        

        <!-- All JS functions -->

        <script src="js/functions.js"></script>

    </body>

</html>

