<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Go Virtual</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
	<style>
			#cat{
				
				    background: #033739;
					color: white;
					margin-left: 28px;
					margin-top: 20px;
					text-align: center;
					width: 100px;
			}
			#image1{
				width:100px;
				height:60px;
				margin-left: -15px;
				margin-bottom: 10px;
			}
			#heading{
				font-size:12px;
			}
			#gitem
			{  margin-top: 20px;
			margin-bottom:5px
			
			}
			#img
			{   width:100%
			
			}
			#center
			{
			background: #033739;
			padding: 5px;
			}
			#col
			{
			color:#fff;
			
			}
			#mar
			{  margin-top:15px;
				margin-bottom:15px;
			}
			#btn
			{
			background: #333;
			width: 100%;
			border-color: black;
			}
		</style>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyD_HxOvY1-iyAZJzc9oVnrO10zrQGZxe3w&libraries=geometry"></script>
        <script>
		function calcDistance(p1, p2) {
		return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) * 0.62 / 1000).toFixed(2);
		}
		</script>
		<script>
		$(function initialize() {
			var name =getParameterByName('name');
			<!-- alert(name); -->
				<!-- //var url = window.location.pathname; -->
				<!-- var is_input = document.URL.indexOf('?'); -->

				<!-- // Check the position of the ? in the url -->
				<!-- if (is_input != -1) -->
				<!-- {  -->
				<!-- // Create variable from ? in the url to the end of the string -->
				<!-- addr_str = document.URL.substring(is_input+1, document.URL.length); -->
                <!-- } -->
				 onSuccess = function(position) {
				 clat = position.coords.latitude;
				 clng = position.coords.longitude;
				 currentposition =  position.coords.latitude+","+position.coords.longitude;
								 
							//	alert(lat +" "+ lon);
				   /* alert('Latitude: '          + position.coords.latitude          + '\n' +
						  'Longitude: '         + position.coords.longitude         + '\n' +
						  'Altitude: '          + position.coords.altitude          + '\n' +
						  'Accuracy: '          + position.coords.accuracy          + '\n' +
						  'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
						  'Heading: '           + position.coords.heading           + '\n' +
						  'Speed: '             + position.coords.speed             + '\n' +
						  'Timestamp: '         + position.timestamp                + '\n'); */
				};

				// onError Callback receives a PositionError object
				//
				function onError(error) {
					alert('code: '    + error.code    + '\n' +
						  'message: ' + error.message + '\n');
				}

				navigator.geolocation.getCurrentPosition(onSuccess, onError);
				
            $.ajax({
                type: "POST",
                url: "http://govirtualstore.com/app/iOS/details.php?&name="+name+"",
                cache: false,
                crossDomain: true,
                data: {name: name},
                success: function (data) {
                    var str =data;
					var tt;
					
					
					
					for (i in str)
                    {
									 var geocoder = new google.maps.Geocoder();
					var address = str[i].address+" "+str[i].city+" "+str[i].country;
					//alert(address);
					geocoder.geocode( { 'address': address}, function(results, status) {

					if (status == google.maps.GeocoderStatus.OK) {
						 dlat = results[0].geometry.location.lat();
						 dlng = results[0].geometry.location.lng();
						 destposition = dlat +","+dlng ;
					var p1 = new google.maps.LatLng(clat, clng);
					var p2 = new google.maps.LatLng(dlat, dlng);

					//alert(calcDistance(p1, p2));
				   tt= "<iframe  src='https://www.google.com/maps/embed/v1/directions?origin="+currentposition+"&destination="+destposition+"&key=AIzaSyD_HxOvY1-iyAZJzc9oVnrO10zrQGZxe3w'  width='100%' height='600' frameborder='0' style='border:0' allowfullscreen=''></iframe>";
                   $("#wrapper").append(tt);
					
					
						} 
					});
                    }
                }
            });
        });
	</script>
	
<script type="text/javascript" src="js/menu.js"></script>
    </head>
    
     <body onload="op();" style="background-image:url('img/2.png');background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">
         <div id="signup_page" data-role="page" style="text-shadow: none;" >
		<div id="wrapper" data-role="content"  style="text-shadow: none;" >
				<div class="col-md-4">
				 
				</div>
			</div>		
		<div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';text-shadow: none;">DIRECTION</h1>
            <a id="_home" href="#myPanel" onclick="sidemenu();" class="ui-btn-right" data-icon="bars" data-iconpos="notext">Menu</a>
			 <a id="_home" onclick="back()" class="ui-btn-left" data-icon="arrow-l" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="right" data-theme="b">
               <center>
			 <!-- <a><img id="userPic" style=" border-radius: 50%;" /></a>  -->
			 <a href="profile.html"><img id="userPic" src="img/profile.png" style="border-radius: 50%;height: 100px;width: 50%;"/></a>
			<div id="emailid" style="color: white;" ></div></center> 
			
			<br/><br/>
			
			<!-- <div  id="sidemenu" style="font-family:'Microsoft NeoGothic';"> -->
           <ul data-role="listview" data-inset="false" data-theme="b"> 
				
                  <li><a id="go_logout" onclick="paidproduct()" style="font-family:'Microsoft NeoGothic';">Payments</a></li>
				  <li><a id="go_logout" onclick="category()" style="font-family:'Microsoft NeoGothic';">Categories</a></li> 
				  <li><a id="go_logout" onclick="airlinepage()" style="font-family:'Microsoft NeoGothic';">Airlines</a></li> 
				  <li><a id="go_logout" onclick="barpage()" style="font-family:'Microsoft NeoGothic';">Bars</a></li>
				  <li><a id="go_logout" onclick="carspage()" style="font-family:'Microsoft NeoGothic';">Cars</a></li> 
				  <li><a id="go_logout" onclick="casinopage()" style="font-family:'Microsoft NeoGothic';">Casinos</a></li> 
				  <li><a id="go_logout" onclick="clothingpage()" style="font-family:'Microsoft NeoGothic';">Clothing</a></li> 
				  <li><a id="go_logout" onclick="drycleanpage()" style="font-family:'Microsoft NeoGothic';">Dry Cleaning</a></li> 
				  <li><a id="go_logout" onclick="hairsalonpage()" style="font-family:'Microsoft NeoGothic';">Hair Salon</a></li> 
				  <li><a id="go_logout" onclick="hospitalpage()" style="font-family:'Microsoft NeoGothic';">Hospitals</a></li> 
				  <li><a id="go_logout" onclick="hotelpage()" style="font-family:'Microsoft NeoGothic';">Hotels</a></li>
				  <li><a id="go_logout" onclick="massagepage()" style="font-family:'Microsoft NeoGothic';">Massage</a></li> 
				  <li><a id="go_logout" onclick="moviepage()" style="font-family:'Microsoft NeoGothic';">Movies</a></li> 
				  <li><a id="go_logout" onclick="nightclubspage()" style="font-family:'Microsoft NeoGothic';">Night Clubs</a></li>
				  <li><a id="go_logout" onclick="pharmacypage()" style="font-family:'Microsoft NeoGothic';">Pharmacies</a></li>	
				  <li><a id="go_logout" onclick="restaurantpage()" style="font-family:'Microsoft NeoGothic';">Restaurants</a></li> 				  
				  <li><a id="go_logout" onclick="supermarketpage()" style="font-family:'Microsoft NeoGothic';">Supermarkets</a></li>	
				  <li><a id="go_logout" onclick="tailorpage()" style="font-family:'Microsoft NeoGothic';">Tailoring</a></li> 
				  <li><a id="go_logout" onclick="logout()" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul> 



         </div>
          
		  
		  
		  

		<!-- <div data-role="content">
		<section id="content" class="container">

            

               <center><h4 class="page-title"></h4></center>
<div class="block-area">
                   <div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

							<img src="img/restaurant.jpg" style="width:100%">
   

</div>

<br>
<div class="row">
<div class="col-md-6">
<h3 style="color:#fff">Resturant Name</h3>
</div>
<div class="col-md-6">
<a href="resturantbooking.html"><button type="button" class="btn btn-primary">Book Now</button></a>
</div>
</div>

<h4 style="color:#fff">Price : $300/n</h4>
<hr>
<h4 style="color:#fff">Description</h4>
<p style="color:#fff">content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here content goes here .</p>



							
								<hr style="margin-top:15px;margin-bottom:15px">
								
								<h3 style="color:#fff">Get Direction</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26369980.933435403!2d-113.69148429601613!3d36.21539393254607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2s!4v1484047022961" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<br><br><br><br>

                        </div> 
                    </div>
					
					
					
                </div>

            </section>
         </div> -->
		 
		 
        </div>
    </body>
</html>