<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Go Virtual</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<style>
			#cat{
				
				    background: #033739;
					color: white;
					margin-left: 28px;
					margin-top: 20px;
					text-align: center;
					width: 100px;
			}
			#image1{
				width:100px;
				height:60px;
				margin-left: -15px;
				margin-bottom: 10px;
			}
			#heading{
				font-size:12px;
			}
			#gitem
			{ 
			margin-bottom:5px;
			    margin-top: 20px;
				  width: 50%;
			}
			#img
			{   height: 100px;
					width: 100%;
			
			}
			#center
			{
			background: #033739;
			padding: 5px;
			}
			#col
			{
			color:#fff;
			
			}
		</style>
	<!-- <script type="text/javascript"> -->
         <!-- <!-- -->
             <!-- function getParameterByName(name, url) { -->
    <!-- if (!url) url = window.location.href; -->
    <!-- name = name.replace(/[\[\]]/g, "\\$&"); -->
    <!-- var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), -->
        <!-- results = regex.exec(url); -->
    <!-- if (!results) return null; -->
    <!-- if (!results[2]) return ''; -->
    <!-- return decodeURIComponent(results[2].replace(/\+/g, " ")); -->
<!-- } -->

	<!-- var user_id =getParameterByName('user');  -->
			<!-- function supermarketpage() { -->
               <!-- window.location="innersupermarket.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function barpage() { -->
               <!-- window.location="bar.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function restaurantpage() { -->
               <!-- window.location="restaurant.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function nightclubspage() { -->
               <!-- window.location="nightclub.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function carspage() { -->
               <!-- window.location="cars.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function hospitalpage() { -->
               <!-- window.location="hospital.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function hotelpage() { -->
               <!-- window.location="hotel.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function clothingpage() { -->
               <!-- window.location="clothing.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function moviepage() { -->
               <!-- window.location="movie.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function pharmacypage() { -->
               <!-- window.location="pharmacy.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function massagepage() { -->
               <!-- window.location="massage.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function hairsalonpage() { -->
               <!-- window.location="hairsalon.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function casinopage() { -->
               <!-- window.location="casino.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function drycleanpage() { -->
               <!-- window.location="dryclean.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function tailorpage() { -->
               <!-- window.location="tailor.html?user="+user_id+""; -->
            <!-- } -->
			<!-- function airlinepage() { -->
               <!-- window.location="airline.html?user="+user_id+""; -->
            <!-- } -->
         <!-- //--> 
         <!-- //--> 
      <!-- </script> -->
	
		<script>
		function detailpage(id) {
	
		      
               window.location="hairsalondetails.html?user="+user_id+"&name="+id+"&email="+email+"&fbpic="+fbpic+"";
            }
			function directionpage(id) {
		onclick='detailpage("+str[i].id+")'
		      
               window.location="getdirection.html?user="+user_id+"&name="+id+"&email="+email+"&fbpic="+fbpic+"";
            }
		</script>
		<script>
		$(function initialize() {
		
           
            $.ajax({
                type: "POST",
                url: "http://govirtualstore.com/app/iOS/hairsalon.php",
                cache: false,
                crossDomain: true,
                dataType: "json",
                success: function (response) {
                    var str = response;
					
					var tt;
					for (i in str)
                    {	
				
						
                       tt =  "<div class='gallery-item col-md-3 col-sm-3 col-xs-4'id='gitem' style='margin-bottom:5px'><a onclick='detailpage("+str[i].id+")'> <img src='"+str[i].image1+"' id='img' style='width:100%'><span><i class='fa fa-search'></i></span></a><center id='center' style='background: #033739;padding: 5px;'><h5><a onclick='detailpage("+str[i].id+")' id='col' style='color:#fff'>"+str[i].name+"</a></h5><p id='col' style='color:#fff'><b>"+str[i].action+"</b></p><div class='row'><div class='col-md-6'><p id='col' style='color:#fff'>"+str[i].address+" </p></div<div class='col-md-6'><p id='col' style='color:#fff'>"+str[i].city+","+str[i].country+"</p></div></div><p><b id='col' style='color:#fff'>Price: $"+str[i].price+" </b></p><div class='row'><div class='col-md-5'><p><i class='fa fa-map-marker' aria-hidden='true'></i> <a onclick='directionpage("+str[i].id+")'>Get Direction</a></p></div></div></center></div>";
                       $("#wrapper").append(tt);
					   
					   						 
					
                    }
                }
            });
        });
	</script>
   <script type="text/javascript" src="js/menu.js"></script>
    </head>
    
     <body onload="op();" style="background-image:url('img/2.png');background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">
         <div id="signup_page" data-role="page" style="text-shadow: none;" >
		<div id="wrapper" data-role="content"  style="text-shadow: none;" >
				<div class="col-md-4">
				 
				</div>
			</div>		
		<div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';text-shadow: none;">HAIRSALON</h1>
            <a id="_home" href="#myPanel" onclick="sidemenu();" class="ui-btn-right" data-icon="bars" data-iconpos="notext">Menu</a>
			 <a id="_home" onclick="back()" class="ui-btn-left" data-icon="arrow-l" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="right" data-theme="b">
              <center>
			 <!-- <a><img id="userPic" style=" border-radius: 50%;" /></a>  -->
			 <a href="profile.html"><img id="userPic" src="img/profile.png" style="border-radius: 50%;height: 100px;width: 50%;"/></a>
			<div id="emailid" style="color: white;" ></div></center> 
			
			<br/><br/>
			
			<!-- <div  id="sidemenu" style="font-family:'Microsoft NeoGothic';"> -->
           <ul data-role="listview" data-inset="false" data-theme="b"> 
				
                  <li><a id="go_logout" onclick="paidproduct()" style="font-family:'Microsoft NeoGothic';">Payments</a></li>
				  <li><a id="go_logout" onclick="category()" style="font-family:'Microsoft NeoGothic';">Categories</a></li> 
				  <li><a id="go_logout" onclick="airlinepage()" style="font-family:'Microsoft NeoGothic';">Airlines</a></li> 
				  <li><a id="go_logout" onclick="barpage()" style="font-family:'Microsoft NeoGothic';">Bars</a></li>
				  <li><a id="go_logout" onclick="carspage()" style="font-family:'Microsoft NeoGothic';">Cars</a></li> 
				  <li><a id="go_logout" onclick="casinopage()" style="font-family:'Microsoft NeoGothic';">Casinos</a></li> 
				  <li><a id="go_logout" onclick="clothingpage()" style="font-family:'Microsoft NeoGothic';">Clothing</a></li> 
				  <li><a id="go_logout" onclick="drycleanpage()" style="font-family:'Microsoft NeoGothic';">Dry Cleaning</a></li> 
				  <li><a id="go_logout" onclick="hairsalonpage()" style="font-family:'Microsoft NeoGothic';">Hair Salon</a></li> 
				  <li><a id="go_logout" onclick="hospitalpage()" style="font-family:'Microsoft NeoGothic';">Hospitals</a></li> 
				  <li><a id="go_logout" onclick="hotelpage()" style="font-family:'Microsoft NeoGothic';">Hotels</a></li>
				  <li><a id="go_logout" onclick="massagepage()" style="font-family:'Microsoft NeoGothic';">Massage</a></li> 
				  <li><a id="go_logout" onclick="moviepage()" style="font-family:'Microsoft NeoGothic';">Movies</a></li> 
				  <li><a id="go_logout" onclick="nightclubspage()" style="font-family:'Microsoft NeoGothic';">Night Clubs</a></li>
				  <li><a id="go_logout" onclick="pharmacypage()" style="font-family:'Microsoft NeoGothic';">Pharmacies</a></li>	
				  <li><a id="go_logout" onclick="restaurantpage()" style="font-family:'Microsoft NeoGothic';">Restaurants</a></li> 				  
				  <li><a id="go_logout" onclick="supermarketpage()" style="font-family:'Microsoft NeoGothic';">Supermarkets</a></li>	
				  <li><a id="go_logout" onclick="tailorpage()" style="font-family:'Microsoft NeoGothic';">Tailoring</a></li> 
				  <li><a id="go_logout" onclick="logout()" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul> 



         </div>
		  
		  

		<div data-role="content">
		<section id="content" class="container">

            

               <center><h4 class="page-title"></h4></center>

                

                <div class="block-area">
					
                </div>

                

            </section>
         </div>
		 <script>
        function signup() {
		
			console.log("working");
          
           
            var airline = $("#airline").val();
            var address = $("#address").val();
			var city = "hello";//$("#city").val();
            var country = "hello";//$("#country").val();
			var price = $("#price").val();
			var action = "hello";//$("#action").val();
			var distance = "hello";//$("#distance").val();
			var direction = $("#direction").val();
			var description = $("#description").val();
			var image1 = $("#image1").val();
            var image2 = $("#image2").val();
			var image3 = $("#image3").val();
            
             var dataString = "airline=" + airline + "&sddress=" + address + "&city=" + city + "&country=" + country+ "&price=" + price+ "&action=" + action+ "&distance=" + distance+ "&direction=" + direction+ "&description=" + description+ "&image1=" + image1+ "&image2=" + image2+ "&image3=" + image3;
			  
			 
                $.ajax({
                    type: "POST",
                    url: "http://govirtualstore.com/app/iOS/advertiserbooking.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    dataType: "json",
                    complete: function (data) {
						console.log(data);
						
                        if (data.Status == "success") {
                           alert("Product Has Been Uploaded Successfully!");
							
                        }
                        else if (data.Status = "failed") {
                           alert("Product Has Been Uploaded Successfully!");
                        }
                        else {
                            alert("An Error Occured!");
                        }
                    }
					
                });
           
        }

    </script>
		 
        </div>
    </body>
</html>