<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Go Virtual</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		   <script type="text/javascript" src="js/menu.js"></script>
		<script>
		 function getParameterByName(name, url) {
		if (!url) url = window.location.href;
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
			}
			
				 user_id = getParameterByName('user'); 
				 p_id =getParameterByName('name');
				 price = getParameterByName('price'); 
				 person = getParameterByName('person');
				 p_name = getParameterByName('p_name');
				 time = getParameterByName('time');
				 date = getParameterByName('date');
				 quantity =getParameterByName('quantity');
					room =getParameterByName('room');
					pickup = getParameterByName('pickup');
					destination= getParameterByName('destination');
					size = getParameterByName('size');
		</script>
    </head>
    <body style="background-image:url('img/2.png');background-size:cover;">
         <div id="signup_page" data-theme="b" data-role="page" style="background-image:url('img/2.png');background-size:cover">
         <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';text-shadow: none;">Payment</h1>
              <!-- <a id="_home" href="#myPanel" onclick="sidemenu();" class="ui-btn-right" data-icon="bars" data-iconpos="notext">Menu</a> -->
			 <a id="_home" onclick="back()" class="ui-btn-left" data-icon="arrow-l" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b">
             <center>
			 <!-- <a><img id="userPic" style=" border-radius: 50%;" /></a>  -->
			 <a href="profile.html"><img id="userPic" src="img/profile.png" style="border-radius: 50%;height: 100px;width: 50%;"/></a>
			<div id="emailid" style="color: white;" ></div></center> 
			
			<br/><br/>
			
			<!-- <div  id="sidemenu" style="font-family:'Microsoft NeoGothic';"> -->
           <ul data-role="listview" data-inset="false" data-theme="b"> 
				
                  <li><a id="go_logout" onclick="paidproduct()" style="font-family:'Microsoft NeoGothic';">Payments</a></li>
				  <li><a id="go_logout" onclick="category()" style="font-family:'Microsoft NeoGothic';">Categories</a></li> 
				  <li><a id="go_logout" onclick="airlinepage()" style="font-family:'Microsoft NeoGothic';">Airlines</a></li> 
				  <li><a id="go_logout" onclick="barpage()" style="font-family:'Microsoft NeoGothic';">Bars</a></li>
				  <li><a id="go_logout" onclick="carspage()" style="font-family:'Microsoft NeoGothic';">Cars</a></li> 
				  <li><a id="go_logout" onclick="casinopage()" style="font-family:'Microsoft NeoGothic';">Casinos</a></li> 
				  <li><a id="go_logout" onclick="clothingpage()" style="font-family:'Microsoft NeoGothic';">Clothing</a></li> 
				  <li><a id="go_logout" onclick="drycleanpage()" style="font-family:'Microsoft NeoGothic';">Dry Cleaning</a></li> 
				  <li><a id="go_logout" onclick="hairsalonpage()" style="font-family:'Microsoft NeoGothic';">Hair Salon</a></li> 
				  <li><a id="go_logout" onclick="hospitalpage()" style="font-family:'Microsoft NeoGothic';">Hospitals</a></li> 
				  <li><a id="go_logout" onclick="hotelpage()" style="font-family:'Microsoft NeoGothic';">Hotels</a></li>
				  <li><a id="go_logout" onclick="massagepage()" style="font-family:'Microsoft NeoGothic';">Massage</a></li> 
				  <li><a id="go_logout" onclick="moviepage()" style="font-family:'Microsoft NeoGothic';">Movies</a></li> 
				  <li><a id="go_logout" onclick="nightclubspage()" style="font-family:'Microsoft NeoGothic';">Night Clubs</a></li>
				  <li><a id="go_logout" onclick="pharmacypage()" style="font-family:'Microsoft NeoGothic';">Pharmacies</a></li>	
				  <li><a id="go_logout" onclick="restaurantpage()" style="font-family:'Microsoft NeoGothic';">Restaurants</a></li> 				  
				  <li><a id="go_logout" onclick="supermarketpage()" style="font-family:'Microsoft NeoGothic';">Supermarkets</a></li>	
				  <li><a id="go_logout" onclick="tailorpage()" style="font-family:'Microsoft NeoGothic';">Tailoring</a></li> 
				  <li><a id="go_logout" onclick="logout()" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul> 



         </div>
          
		  
		  

		<div data-role="content">
		<section id="content" class="container">

            

               <center><h4 class="page-title"></h4></center>

                

                <div class="block-area">
					<div class="col-md-12">	
					<h2></h2>
		<div class="app">
            <h1></h1>
            <div id="deviceready" class="blink">
                <p style="color:white;" class="event listening"></p>
                <p style="color:white;" class="event received"></p>
              <center>  <button style="margin-top: 230px;" id="buyNowBtn"> Buy Now !</button> </center>                <!-- <button id="buyInFutureBtn"> Pay in Future !</button> -->
                <!-- <button id="profileSharingBtn"> Profile Sharing !</button> -->
				 <!-- <button id="cardScanBtn">Advanced: Use card.io scan only</button> -->
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
                </div>
                </div>

                

            </section>
         </div>
		 <script>
        function booking() {
		
		window.location="paypalpayment.html";
			/*
            var name = $("#name").val();
            var city = $("#city").val();
            var country = $("#country").val();
			var email = $("#email").val();
			var person = $("#person").val();
			var time = $("#time").val();
			var date = $("#date").val();
			
             var dataString = "&name=" + name + "&city=" + city + "&country=" + country+ "&email=" + email + "&person=" + person+ "&time=" + time + "&date=" + date ;
			  
			 
                $.ajax({
                    type: "POST",
                    url: "http://govirtualstore.com/app/iOS/",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    dataType: "json",
                    complete: function (data) {
						console.log(data);
						
                        if (data.Status == "success") {
                           alert("Booking Has Been made Successfully!");
							
                        }
                        else if (data.Status = "failed") {
                           alert("Booking Has Not Been made Successfully!");
                        }
                        else {
                            alert("An Error Occured!");
                        }
                    }
					
                });
				*/
           
           
        }

    </script>
		 
        </div>
    </body>
</html>